In [1]:
import pandas as pd 
import numpy as np

In [2]:
dict1 = {
    "name":[ 'harry', 'rohan', 'skillf' , 'subh', 'ria', 'vikrant' , 'adii'],
    "marks":[92,34,57,69,89,77,95],
    "city":['kharar', 'kolkata', 'delhi', 'chandigarh', 'meerat', 'chennia', 'noida']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks        city
0    harry     92      kharar
1    rohan     34     kolkata
2   skillf     57       delhi
3     subh     69  chandigarh
4      ria     89      meerat
5  vikrant     77     chennia
6     adii     95       noida

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   kharar
1  rohan     34  kolkata

In [8]:
df.tail(2)

      name  marks     city
5  vikrant     77  chennia
6     adii     95    noida

In [9]:
df.describe()

           marks
count   7.000000
mean   73.285714
std    22.020553
min    34.000000
25%    63.000000
50%    77.000000
75%    90.500000
max    95.000000

In [10]:
train_details = pd.read_csv('train_details.csv')

In [11]:
train_details

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,TRAIN NO.,SPEED,CITY
0,0,0,0,0,0,0,12333,123/hr,hsr-del
1,1,1,1,1,1,1,22441,99/hr,mum-chd
2,2,2,2,2,2,2,15131,50,del-jaipur
3,3,3,3,3,3,3,11560,129/hr,his-roh
4,4,4,4,4,4,4,36925,130/hr,chd-del
5,5,5,5,5,5,5,89121,109/hr,pnj-lah

In [12]:
train_details['SPEED']

0    123/hr
1     99/hr
2        50
3    129/hr
4    130/hr
5    109/hr
Name: SPEED, dtype: object

In [13]:
train_details['SPEED'][2]

'50'

In [14]:

train_details['SPEED'][2] = 50

C:\Users\DELL\AppData\Local\Temp\ipykernel_8016\2825710837.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_details['SPEED'][2] = 50

train_details

In [15]:
train_details.to_csv('train_details.csv')

In [16]:
train_details.index = ['first', 'second', 'third', 'fourth', 'fifth', 'sixth']

In [17]:
train_details

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,TRAIN NO.,SPEED,CITY
first,0,0,0,0,0,0,12333,123/hr,hsr-del
second,1,1,1,1,1,1,22441,99/hr,mum-chd
third,2,2,2,2,2,2,15131,50,del-jaipur
fourth,3,3,3,3,3,3,11560,129/hr,his-roh
fifth,4,4,4,4,4,4,36925,130/hr,chd-del
sixth,5,5,5,5,5,5,89121,109/hr,pnj-lah

#### WHAT IS PANDAS?
Pandas is an open source data analysis library written in python.
It leverages the power and speed of numpy to make data analysis and preprocessing 
easy for data scientists. It provides rich and highly robust data operations.

#### PANDAS HAS 2 TYPES OF DATA STRUCTURES:
1.series : Its 1D array with indexes,it stores  single column or row of data in a DataFrame.

2.DataFrame: Its a tabular spreadsheet like structure representing rows each of which contains one or multiple columns.

~ A 1D array(labeled) capable of holding any type of data-Series.

~ A 2D data(labeled) structure with colummns of poteentially different types of data - DataFrame.

#### DIFFERENCE IN SERIES AND DATAFRAME

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.254152
1     0.385656
2     0.049084
3     0.830332
4     0.097888
5     0.821569
6     0.953265
7     0.517632
8     0.840302
9     0.073530
10    0.854702
11    0.290200
12    0.328407
13    0.769830
14    0.063305
15    0.655292
16    0.152401
17    0.074644
18    0.664276
19    0.880082
20    0.895817
21    0.952196
22    0.301071
23    0.685276
24    0.222622
25    0.254677
26    0.014241
27    0.828692
28    0.235782
29    0.870682
30    0.136510
31    0.510760
32    0.647192
33    0.160603
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [22]:
newdf

            0         1         2         3         4
0    0.938675  0.172041  0.076193  0.737159  0.421308
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
..        ...       ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109  0.502894
330  0.338388  0.152391  0.383108  0.757854  0.732461
331  0.739730  0.844290  0.939491  0.771515  0.625365
332  0.532070  0.284572  0.711009  0.996501  0.918819
333  0.225797  0.389684  0.186540  0.261395  0.610220

[334 rows x 5 columns]

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.489917    0.484476    0.483705    0.513426    0.490431
std      0.301125    0.287086    0.278288    0.281670    0.279654
min      0.000656    0.000130    0.002052    0.006231    0.004351
25%      0.228898    0.226500    0.243571    0.257568    0.239987
50%      0.482530    0.475658    0.464603    0.538357    0.502019
75%      0.751300    0.743537    0.719246    0.753340    0.726249
max      0.999531    0.997162    0.989528    0.996501    0.998002

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.head()

          0         1         2         3         4
0  0.938675  0.172041  0.076193  0.737159  0.421308
1  0.971566  0.338012  0.034960  0.220168  0.455376
2  0.753181  0.686029  0.732693  0.058025  0.377997
3  0.441081  0.550738  0.575779  0.509331  0.627086
4  0.052567  0.825677  0.305002  0.478717  0.191197

In [27]:
newdf.head(130)

            0         1         2         3         4
0    0.938675  0.172041  0.076193  0.737159  0.421308
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
..        ...       ...       ...       ...       ...
125  0.724859  0.539922  0.551270  0.200867  0.561879
126  0.449408  0.762638  0.793085  0.060128  0.069584
127  0.418659  0.891546  0.337736  0.705906  0.305557
128  0.367344  0.936677  0.274088  0.454286  0.062776
129  0.588851  0.744202  0.139522  0.879596  0.503825

[130 rows x 5 columns]

In [28]:
newdf[0][0] = "first"

C:\Users\DELL\AppData\Local\Temp\ipykernel_8016\1553450052.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'first' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "first"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0     first  0.172041  0.076193  0.737159  0.421308
1  0.971566  0.338012  0.034960  0.220168  0.455376
2  0.753181  0.686029  0.732693  0.058025  0.377997
3  0.441081  0.550738  0.575779  0.509331  0.627086
4  0.052567  0.825677  0.305002  0.478717  0.191197

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       first  0.172041  0.076193  0.737159  0.421308
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
..        ...       ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109  0.502894
330  0.338388  0.152391  0.383108  0.757854  0.732461
331   0.73973  0.844290  0.939491  0.771515  0.625365
332   0.53207  0.284572  0.711009  0.996501  0.918819
333  0.225797  0.389684  0.186540  0.261395  0.610220

[334 rows x 5 columns]>

In [34]:
newdf[0][0] = 0.3

In [35]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0         0.3  0.172041  0.076193  0.737159  0.421308
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
..        ...       ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109  0.502894
330  0.338388  0.152391  0.383108  0.757854  0.732461
331   0.73973  0.844290  0.939491  0.771515  0.625365
332   0.53207  0.284572  0.711009  0.996501  0.918819
333  0.225797  0.389684  0.186540  0.261395  0.610220

[334 rows x 5 columns]>

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.971566,0.753181,0.441081,0.052567,0.20433,0.02423,0.931517,0.930982,0.065404,...,0.006802,0.028729,0.589348,0.797505,0.587897,0.274368,0.338388,0.73973,0.53207,0.225797
1,0.172041,0.338012,0.686029,0.550738,0.825677,0.033507,0.254677,0.980989,0.707173,0.053164,...,0.386341,0.321914,0.609576,0.548449,0.253099,0.354103,0.152391,0.84429,0.284572,0.389684
2,0.076193,0.03496,0.732693,0.575779,0.305002,0.450822,0.274694,0.144159,0.951561,0.676767,...,0.967522,0.885038,0.886408,0.455388,0.303851,0.734935,0.383108,0.939491,0.711009,0.18654
3,0.737159,0.220168,0.058025,0.509331,0.478717,0.558193,0.638703,0.300394,0.792531,0.967818,...,0.632639,0.922578,0.799517,0.56348,0.438288,0.143109,0.757854,0.771515,0.996501,0.261395
4,0.421308,0.455376,0.377997,0.627086,0.191197,0.051042,0.425775,0.622071,0.284384,0.607537,...,0.050264,0.742692,0.004351,0.714428,0.472734,0.502894,0.732461,0.625365,0.918819,0.61022

In [37]:
newdf

            0         1         2         3         4
0         0.3  0.172041  0.076193  0.737159  0.421308
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
..        ...       ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109  0.502894
330  0.338388  0.152391  0.383108  0.757854  0.732461
331   0.73973  0.844290  0.939491  0.771515  0.625365
332   0.53207  0.284572  0.711009  0.996501  0.918819
333  0.225797  0.389684  0.186540  0.261395  0.610220

[334 rows x 5 columns]

In [38]:
newdf.sort_index(axis = 0 , ascending=False)

            0         1         2         3         4
333  0.225797  0.389684  0.186540  0.261395  0.610220
332   0.53207  0.284572  0.711009  0.996501  0.918819
331   0.73973  0.844290  0.939491  0.771515  0.625365
330  0.338388  0.152391  0.383108  0.757854  0.732461
329  0.274368  0.354103  0.734935  0.143109  0.502894
..        ...       ...       ...       ...       ...
4    0.052567  0.825677  0.305002  0.478717  0.191197
3    0.441081  0.550738  0.575779  0.509331  0.627086
2    0.753181  0.686029  0.732693  0.058025  0.377997
1    0.971566  0.338012  0.034960  0.220168  0.455376
0         0.3  0.172041  0.076193  0.737159  0.421308

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis = 1 , ascending=False)

            4         3         2         1         0
0    0.421308  0.737159  0.076193  0.172041       0.3
1    0.455376  0.220168  0.034960  0.338012  0.971566
2    0.377997  0.058025  0.732693  0.686029  0.753181
3    0.627086  0.509331  0.575779  0.550738  0.441081
4    0.191197  0.478717  0.305002  0.825677  0.052567
..        ...       ...       ...       ...       ...
329  0.502894  0.143109  0.734935  0.354103  0.274368
330  0.732461  0.757854  0.383108  0.152391  0.338388
331  0.625365  0.771515  0.939491  0.844290   0.73973
332  0.918819  0.996501  0.711009  0.284572   0.53207
333  0.610220  0.261395  0.186540  0.389684  0.225797

[334 rows x 5 columns]

In [40]:
newdf.head()

          0         1         2         3         4
0       0.3  0.172041  0.076193  0.737159  0.421308
1  0.971566  0.338012  0.034960  0.220168  0.455376
2  0.753181  0.686029  0.732693  0.058025  0.377997
3  0.441081  0.550738  0.575779  0.509331  0.627086
4  0.052567  0.825677  0.305002  0.478717  0.191197

In [41]:
newdf[0]

0           0.3
1      0.971566
2      0.753181
3      0.441081
4      0.052567
         ...
329    0.274368
330    0.338388
331     0.73973
332     0.53207
333    0.225797
Name: 0, Length: 334, dtype: object

In [42]:
type(newdf[0])

pandas.core.series.Series

In [43]:
newdf2 =  newdf.copy()

In [44]:
print (newdf2)

            0         1         2         3         4
0         0.3  0.172041  0.076193  0.737159  0.421308
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
..        ...       ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109  0.502894
330  0.338388  0.152391  0.383108  0.757854  0.732461
331   0.73973  0.844290  0.939491  0.771515  0.625365
332   0.53207  0.284572  0.711009  0.996501  0.918819
333  0.225797  0.389684  0.186540  0.261395  0.610220

[334 rows x 5 columns]

In [45]:
newdf2 = newdf

#### newdf2=newdf 
it will just give a view to newdf , if we make any change in newdf2 , then it 
will make the change in newdf as well. 
rember : newdf2 = newdf is not a copy.

In [46]:
newdf2[0][0]=987

C:\Users\DELL\AppData\Local\Temp\ipykernel_8016\1365199539.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=987

In [47]:
newdf

            0         1         2         3         4
0         987  0.172041  0.076193  0.737159  0.421308
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
..        ...       ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109  0.502894
330  0.338388  0.152391  0.383108  0.757854  0.732461
331   0.73973  0.844290  0.939491  0.771515  0.625365
332   0.53207  0.284572  0.711009  0.996501  0.918819
333  0.225797  0.389684  0.186540  0.261395  0.610220

[334 rows x 5 columns]

In [48]:
newdf.loc[0,0] = 664

In [49]:
newdf.head(2)

          0         1         2         3         4
0       664  0.172041  0.076193  0.737159  0.421308
1  0.971566  0.338012  0.034960  0.220168  0.455376

In [50]:
newdf.columns = list("ABCDE")

In [51]:
newdf

            A         B         C         D         E
0         664  0.172041  0.076193  0.737159  0.421308
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
..        ...       ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109  0.502894
330  0.338388  0.152391  0.383108  0.757854  0.732461
331   0.73973  0.844290  0.939491  0.771515  0.625365
332   0.53207  0.284572  0.711009  0.996501  0.918819
333  0.225797  0.389684  0.186540  0.261395  0.610220

[334 rows x 5 columns]

In [52]:
newdf.head(2)

          A         B         C         D         E
0       664  0.172041  0.076193  0.737159  0.421308
1  0.971566  0.338012  0.034960  0.220168  0.455376

In [53]:
newdf.loc[0,0] = 664

In [54]:
newdf.head()

          A         B         C         D         E      0
0       664  0.172041  0.076193  0.737159  0.421308  664.0
1  0.971566  0.338012  0.034960  0.220168  0.455376    NaN
2  0.753181  0.686029  0.732693  0.058025  0.377997    NaN
3  0.441081  0.550738  0.575779  0.509331  0.627086    NaN
4  0.052567  0.825677  0.305002  0.478717  0.191197    NaN

In [55]:
newdf.loc[0,'A'] = 67522

In [56]:
newdf.head()

          A         B         C         D         E      0
0     67522  0.172041  0.076193  0.737159  0.421308  664.0
1  0.971566  0.338012  0.034960  0.220168  0.455376    NaN
2  0.753181  0.686029  0.732693  0.058025  0.377997    NaN
3  0.441081  0.550738  0.575779  0.509331  0.627086    NaN
4  0.052567  0.825677  0.305002  0.478717  0.191197    NaN

In [57]:
newdf = newdf.drop(0,axis=1)

#### 
(axis = 1) = column

(axis =0 ) = row 

and if we dont put axis = 1 , thn it will delete the row

In [58]:
newdf.head()

          A         B         C         D         E
0     67522  0.172041  0.076193  0.737159  0.421308
1  0.971566  0.338012  0.034960  0.220168  0.455376
2  0.753181  0.686029  0.732693  0.058025  0.377997
3  0.441081  0.550738  0.575779  0.509331  0.627086
4  0.052567  0.825677  0.305002  0.478717  0.191197

In [59]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.034960  0.220168
2  0.732693  0.058025

In [60]:
newdf.loc[:,['C','D']]

            C         D
0    0.076193  0.737159
1    0.034960  0.220168
2    0.732693  0.058025
3    0.575779  0.509331
4    0.305002  0.478717
..        ...       ...
329  0.734935  0.143109
330  0.383108  0.757854
331  0.939491  0.771515
332  0.711009  0.996501
333  0.186540  0.261395

[334 rows x 2 columns]

In [61]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.971566  0.338012  0.034960  0.220168  0.455376
2  0.753181  0.686029  0.732693  0.058025  0.377997

#### HOW TO RUN COMPLEX QUERRY

In [62]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
4    0.052567  0.825677  0.305002  0.478717  0.191197
5     0.20433  0.033507  0.450822  0.558193  0.051042
6     0.02423  0.254677  0.274694  0.638703  0.425775
9    0.065404  0.053164  0.676767  0.967818  0.607537
12   0.098205  0.137738  0.028417  0.945098  0.564649
..        ...       ...       ...       ...       ...
323  0.035232  0.005878  0.801310  0.949453  0.006058
324  0.006802  0.386341  0.967522  0.632639  0.050264
325  0.028729  0.321914  0.885038  0.922578  0.742692
329  0.274368  0.354103  0.734935  0.143109  0.502894
333  0.225797  0.389684  0.186540  0.261395  0.610220

[105 rows x 5 columns]

In [63]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']<0.7)]

            A         B         C         D         E
4    0.052567  0.825677  0.305002  0.478717  0.191197
5     0.20433  0.033507  0.450822  0.558193  0.051042
6     0.02423  0.254677  0.274694  0.638703  0.425775
9    0.065404  0.053164  0.676767  0.967818  0.607537
12   0.098205  0.137738  0.028417  0.945098  0.564649
..        ...       ...       ...       ...       ...
308  0.095555  0.009598  0.113049  0.757970  0.098705
309  0.214207  0.550149  0.155546  0.358892  0.761142
312  0.030284  0.777385  0.483628  0.235177  0.174812
317   0.11124  0.825605  0.241853  0.430558  0.808153
333  0.225797  0.389684  0.186540  0.261395  0.610220

[76 rows x 5 columns]

In [69]:
newdf.head()

          A         B         C         D         E
0     67522  0.172041  0.076193  0.737159  0.421308
1  0.971566  0.338012  0.034960  0.220168  0.455376
2  0.753181  0.686029  0.732693  0.058025  0.377997
3  0.441081  0.550738  0.575779  0.509331  0.627086
4  0.052567  0.825677  0.305002  0.478717  0.191197

In [67]:
newdf.iloc[0,4]

0.4213083706687709

In [70]:
newdf.iloc[[0,4],[1,2]]

          B         C
0  0.172041  0.076193
4  0.825677  0.305002

In [71]:
newdf.head(3)

          A         B         C         D         E
0     67522  0.172041  0.076193  0.737159  0.421308
1  0.971566  0.338012  0.034960  0.220168  0.455376
2  0.753181  0.686029  0.732693  0.058025  0.377997

In [72]:
newdf.drop([0])

            A         B         C         D         E
1    0.971566  0.338012  0.034960  0.220168  0.455376
2    0.753181  0.686029  0.732693  0.058025  0.377997
3    0.441081  0.550738  0.575779  0.509331  0.627086
4    0.052567  0.825677  0.305002  0.478717  0.191197
5     0.20433  0.033507  0.450822  0.558193  0.051042
..        ...       ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109  0.502894
330  0.338388  0.152391  0.383108  0.757854  0.732461
331   0.73973  0.844290  0.939491  0.771515  0.625365
332   0.53207  0.284572  0.711009  0.996501  0.918819
333  0.225797  0.389684  0.186540  0.261395  0.610220

[333 rows x 5 columns]

In [75]:
newdf.drop(['E'],axis = 1)

            A         B         C         D
0       67522  0.172041  0.076193  0.737159
1    0.971566  0.338012  0.034960  0.220168
2    0.753181  0.686029  0.732693  0.058025
3    0.441081  0.550738  0.575779  0.509331
4    0.052567  0.825677  0.305002  0.478717
..        ...       ...       ...       ...
329  0.274368  0.354103  0.734935  0.143109
330  0.338388  0.152391  0.383108  0.757854
331   0.73973  0.844290  0.939491  0.771515
332   0.53207  0.284572  0.711009  0.996501
333  0.225797  0.389684  0.186540  0.261395

[334 rows x 4 columns]

In [76]:
newdf.drop(['E','D'],axis = 1)

            A         B         C
0       67522  0.172041  0.076193
1    0.971566  0.338012  0.034960
2    0.753181  0.686029  0.732693
3    0.441081  0.550738  0.575779
4    0.052567  0.825677  0.305002
..        ...       ...       ...
329  0.274368  0.354103  0.734935
330  0.338388  0.152391  0.383108
331   0.73973  0.844290  0.939491
332   0.53207  0.284572  0.711009
333  0.225797  0.389684  0.186540

[334 rows x 3 columns]

In [77]:
newdf.drop(['E','D'],axis = 1,inplace= True)

#### inplace will modify the orignal 'newdf' whereas drop function will not modify the dataframe permanently

In [78]:
newdf

            A         B         C
0       67522  0.172041  0.076193
1    0.971566  0.338012  0.034960
2    0.753181  0.686029  0.732693
3    0.441081  0.550738  0.575779
4    0.052567  0.825677  0.305002
..        ...       ...       ...
329  0.274368  0.354103  0.734935
330  0.338388  0.152391  0.383108
331   0.73973  0.844290  0.939491
332   0.53207  0.284572  0.711009
333  0.225797  0.389684  0.186540

[334 rows x 3 columns]

In [79]:
newdf.drop([1,5],axis = 0,inplace= True)

In [80]:
newdf

            A         B         C
0       67522  0.172041  0.076193
2    0.753181  0.686029  0.732693
3    0.441081  0.550738  0.575779
4    0.052567  0.825677  0.305002
6     0.02423  0.254677  0.274694
..        ...       ...       ...
329  0.274368  0.354103  0.734935
330  0.338388  0.152391  0.383108
331   0.73973  0.844290  0.939491
332   0.53207  0.284572  0.711009
333  0.225797  0.389684  0.186540

[332 rows x 3 columns]

In [81]:
newdf.head()

          A         B         C
0     67522  0.172041  0.076193
2  0.753181  0.686029  0.732693
3  0.441081  0.550738  0.575779
4  0.052567  0.825677  0.305002
6   0.02423  0.254677  0.274694

In [83]:
newdf.reset_index()

     index         A         B         C
0        0     67522  0.172041  0.076193
1        2  0.753181  0.686029  0.732693
2        3  0.441081  0.550738  0.575779
3        4  0.052567  0.825677  0.305002
4        6   0.02423  0.254677  0.274694
..     ...       ...       ...       ...
327    329  0.274368  0.354103  0.734935
328    330  0.338388  0.152391  0.383108
329    331   0.73973  0.844290  0.939491
330    332   0.53207  0.284572  0.711009
331    333  0.225797  0.389684  0.186540

[332 rows x 4 columns]

In [84]:
newdf.reset_index(drop=True)

            A         B         C
0       67522  0.172041  0.076193
1    0.753181  0.686029  0.732693
2    0.441081  0.550738  0.575779
3    0.052567  0.825677  0.305002
4     0.02423  0.254677  0.274694
..        ...       ...       ...
327  0.274368  0.354103  0.734935
328  0.338388  0.152391  0.383108
329   0.73973  0.844290  0.939491
330   0.53207  0.284572  0.711009
331  0.225797  0.389684  0.186540

[332 rows x 3 columns]

In [ ]:
newdf.head(